Carcas/HotelsPage.xaml

<Page x:Class="Carcas.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carcas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage">
    <GroupBox>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="225*"/>
                <RowDefinition Height="225*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Image HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.509" Source="/Resources/photo_2022-02-01_16-11-08.jpg"/>
            </Grid>

            <TextBox HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" FontSize="24" Grid.Row="1"/>
            
                <Button Content="Случайные вопросы"  HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" Click="ButtonClick" Margin="0,0,10,0" Grid.Row="1"/>
            <Button Content="Вопросы по теме"  HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" Click="ButtonClick" Margin="0,40,10,0" Grid.Row="1"/>
               
    </Grid>
    </GroupBox>
</Page>
