Carcas/MainWindow.xaml

<Window x:Class="Carcas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carcas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF3BA3B5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FF3BA3B5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Тестирование безопасности"  FontSize="30" FontFamily="Segoe UI"/>
            <Button HorizontalAlignment="Left" Content="Меню" Name="BtnBack" Margin="0,4,0,0" VerticalAlignment="Top" Width="89"  RenderTransformOrigin="-0.084,0.382" Click="BtnBack_Click" FontSize="20"/>
            <Button HorizontalAlignment="Right" Content="Завершить тест" Name="BtnEnter" Margin="0,4,0,0" VerticalAlignment="Top" Width="151"  RenderTransformOrigin="-0.084,0.382" Click="BtnEnter_Click" FontSize="20"/>
        </Grid>
        <Frame NavigationUIVisibility="Hidden" Name="MainFrame" Grid.Row="1" ContentRendered="MainFrame_ContentRendered" Margin="0,0,0,30"/>
        


    </Grid>
</Window>
